<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rodrigo Faro Acervo</title>
</head>
<body>
    <div class="container">
        <div class="inicio">
            <h1>ACERVO DE SONS DO RODRIGO FARO</h1>
            <img class="faro" src="./img/faro.png" alt="">
            <h2>Abaixo uma apresentação acerca de todos os sons do rodrigo faro</h2>
        </div>
        <div class="conteudo">
            <h3>Tome</h3>
            <p>O "tome" é uma obra prima do audio visual, uma expressão tão simples, mas com tanto a dizer, no sentido do audio o programa tenta descrever uma situação de "turn down for what" como se fosse uma resposta a uma tirada do video "As Melhores Patadas Para Dar Na Escola", simplesmente genial.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iCee3goZTZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <h3></h3>
        </div>
    </div>

    <div>

    </div>
</body>
</html>